<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,BOOTSTRAP">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/hover_carousel_style.css">
        <link rel="stylesheet" href="css/style.scss">
        <link rel="stylesheet" href="css/ihover.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    
    <body>
    <!-- Section One -->

    <!-- Search , logo, sign in , sign up  -->
        <section class="headerOne">
        <div class="container row sectionOne">
            <div class="col-md-2 col-md-offset-1 col-sm-6 text-center">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  

                </div>
            </div>
            <div class="col-md-7 col-sm-6 text-center">
                <a href="#"><img src="images/logo.jpg" class="logo"></a>
            </div>
            <div class="col-md-1 col-sm-6 text-center">
                <p class="sign"><a href="">Sign Up</a></p>
            </div>
            
                
            <div class="col-md-1 col-sm-6 text-center">
                <p class="sign"><a href="">Sign In</a></p>
            </div>
        </div>
    </section>
        
        
        <!-- Section Two -->

        <!-- Menu Section -->
        <section class="gray"></section>
        <section class="menu">
            <div class="row container-fluid">
                <div class="col-md-11 col-md-offset-1 col-sm-12">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#service">SERVICE</a></li>
                        <li><a href="#product">PRODUCTS</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">SINGLE POST</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
           </div>     
        </section>
    
        
        <!-- Section Three -->

        <!-- a big image url -->
        <section class="levelThree container text-center" id="home">
            
                <img src='images/bg_image.jpg'>
                <div class="bg-writing">
                    <h2 class="header">NEW COLLECTION</h2>
                    <h4 class="header">ONLY $250</h4>
                
                        <button type="button" class="btn btn-outline-warning">VIEW MORE</button>
                        <button type="button" class="btn btn-outline-warning">BUY NOW</button>
                </div>
            
        </section>
        
        
        <!-- Section Four -->

          <!-- Glyphicons, Texts -->
        <div class="levelFour" id="service">
            <div class="row  text-center">
                
                <div class="col-md-3 col-sm-6 services">
                    <div class="serviceLeft">
                        <a href="#">
                            <span class="glyphicon glyphicon-earphone custom" aria-hidden="true"></span>
                            <h5 class="service_header5">00(123) 456 789</h5>
                            <h6 class="service_header6">Order by phone</h6>
                        </a>
                    </div>
                    
                 </div>
                
                
                <div class="col-md-3 col-sm-6 services">
                    <div class="serviceLeft">
                        <span class="glyphicon glyphicon-time custom" aria-hidden="true"></span>
                        <h5 class="service_header5">WORKING TIME</h5>
                        <h6 class="service_header6">MON-SUN 8:00-20:00</h6>
                    </div>
                    
                </div>
                
                
                <div class="col-md-3 col-sm-6 services">
                    <div class="serviceLeft">
                        <span class="glyphicon glyphicon-send custom" aria-hidden="true"></span>
                        <h5 class="service_header5">FREE SHIPPING</h5>
                        <h6 class="service_header6">OVER 200$</h6>
                    </div>
                    
                 </div>
                
                
                <div class="col-md-3 col-sm-6">
                    <div class="serviceLeft">
                        <span class="glyphicon glyphicon-repeat custom" aria-hidden="true"></span>
                        <h5 class="service_header5">MONEY BACK 100%</h5>
                        <h6 class="service_header6">WITHIN 30 DAYS AFTER DELEVERY</h6>
                    </div>
                    
                </div>
                
                
            </div>
            <hr>
        </div>
        
        
        <!-- Section Five -->

        <section class="sectionFive container" id="product">
           <div class="secFiveOne"> 
                <div class="left">
                    <h2>FEATURED PRODUCTS</h2>
                </div>
                <div class="right">
                    <h4 class="left space">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" 
                                    id="menu1" data-toggle="dropdown">Latest
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">From U.S.A.</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">From U.K.</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">From FRANCE</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">From ITALY</a></li>
                            </ul>
                        </div>
                    </h4>
                    <h4 class="left space"> 
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" 
                                    id="menu1" data-toggle="dropdown">Best Seller
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BY Sell</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BY Rating</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BY Satisfiction</a></li>
                                
                            </ul>
                        </div>
                    </h4>
                    <h4 class="left space">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" 
                                    id="menu1" data-toggle="dropdown">Top Rated
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BY Sell</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BY Rating</a></li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BY Satisfiction</a></li>
                                
                            </ul>
                        </div>
                    </h4>
                </div>
            </div>
            
            <div class="furnitureRowOne secFiveTwo">
                <div class="row text-center">
                    <div class="col-md-4 col-sm-12 modular_hover">
                        <a href=""><img src="images/furnitureRowOne_1.jpg" class="img-thumbnail"></a>
                        <a href="#"><h5>Modular Modern</h5>
                        <h5>Price : $90.00</h5></a>
                    </div>
                    <div class="col-md-4 col-sm-12 modular_hover">
                        <a href=""><img src="images/furnitureRowOne_2.jpg" class="img-thumbnail"></a>
                        <a href="#"><h5>Modular Modern</h5>
                            <h5>Price : $90.00</h5></a>
                    </div>
                    <div class="col-md-4 col-sm-12 modular_hover">
                        <a href="#"><img src="images/furnitureRowOne_3.jpg" class="img-thumbnail"></a>
                        <a href="#"><h5>Modular Modern</h5>
                            <h5>Price : $90.00</h5></a>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Section Six -->
        
        <section class="sectionSix container">
            <div class="row text-center">
                <div class="col-md-5 col-sm-12">
                    <img src="images/furnitureRowTwo.jpg" class="bigChair">
                    <h5 class="comfort">Comfortable single seat sofa</h5>
                    <h5 class="comfort">Coming Soon</h5>
                </div>
                <div class="col-md-7 col-sm-12">
                    
                        <h1 class="countHeader">Countdown Clock</h1>
                        <div id="clockdiv">
                          <div>
                            <span class="days"></span>
                            <div class="smalltext">Days</div>
                          </div>
                          <div>
                            <span class="hours"></span>
                            <div class="smalltext">Hours</div>
                          </div>
                          <div>
                            <span class="minutes"></span>
                            <div class="smalltext">Minutes</div>
                          </div>
                          <div>
                            <span class="seconds"></span>
                            <div class="smalltext">Seconds</div>
                          </div>
                        </div>
                        <hr>
                        <h4 style="color : #00bf96; font-weight : bolder;">With gorgious design</h4>
                        <h4 style="color : #00bf96; font-weight : bolder;">and collection.</h4>
                        <h4 style="color : #00bf96; font-weight : bolder;">Starts from</h4>
                        <h4 style="color : #00bf96; font-weight : bolder;">$250.00</h4>
                    </div>
                    
                
            </div>
        </section>
        
        
        <!-- Section Seven -->
        
        <section class="sectionSeven container">
            <div class="row rowHeight">
                <div class="col-md-6 col-sm-12 text-center">
                    <ul id="slides">
                        <li class="slide showing"><img src="experiment%20images/slide_furniture-1.jpg"></li>
                        <li class="slide"><img src="experiment%20images/slide_furniture-2.jpg"></li>
                        <li class="slide"><img src="experiment%20images/slide_furniture-3.jpg"></li>
                        <li class="slide"><img src="experiment%20images/slide_furniture-4.jpg"></li>
                        <li class="slide"><img src="experiment%20images/slide_furniture-5.jpg"></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 text-center">
                    <iframe width="420" height="420" style="margin-top:40px; margin-left:90px"  
                        src="https://www.youtube.com/embed/HJuTI566oq4">
                    </iframe>
                </div>
            </div>
        </section>
        
        
        <!-- Section Eight -->
        
        <section class="sectionEight text-center">
            
            <div class="row container-fluid eightRowOne">
                <h2 style="color : #8E44AD; padding-bottom:20px">Amazing Collection</h2>
                <div class="col-md-4">
 
    <!-- normal -->
            <div class="ih-item square effect13 left_to_right">
                <a href="#">
                    <div class="img">
                        <img src="images/furnitureRowOne_1.jpg" alt="img">
                    </div>
                    <div class="info">
                        <button type="button" class="btn btn-primary">Add to cart</button>
                        <button type="button" class="btn btn-primary">Quick view</button> 
                    </div>
                </a>
              </div>
             
    <!-- end normal -->
 
          </div>
        
        <div class="col-md-4">
 
    <!-- colored -->
            <div class="ih-item square colored effect13 left_to_right">
                <a href="#">
                    <div class="img">
                        <img src="images/furnitureRowOne_2.jpg" alt="img">
                    </div>
                    <div class="info">
                        <button type="button" class="btn btn-primary">Add to cart</button>
                        <button type="button" class="btn btn-primary">Quick view</button>
                    </div>
                </a>
            </div>
    <!-- end colored -->
 
        </div>
        <div class="col-md-4">
 
    <!-- colored -->
            <div class="ih-item square colored effect13 left_to_right">
                <a href="#">
                    <div class="img">
                        <img src="images/furnitureRowOne_1.jpg" alt="img">
                    </div>
                    <div class="info">
                        <button type="button" class="btn btn-primary">Add to cart</button>
                        <button type="button" class="btn btn-primary">Quick view</button>
                    </div>
                </a>
            </div>
    <!-- end colored -->
 
        </div>
</div>
            
            <div class="row container-fluid">
                
                <div class="col-md-3">
 
    <!-- colored -->
                    <div class="ih-item square colored effect13 left_to_right">
                        <a href="#">
                            <div class="img">
                                <img src="images/f1.jpg" alt="img">
                            </div>
                            <div class="info">
                                <button type="button" class="btn btn-primary">Add to cart</button>
                                <button type="button" class="btn btn-primary">Quick view</button>
                            </div>
                        </a>
                    </div>
    <!-- end colored -->
 
                </div>
                
                <div class="col-md-3">
 
    <!-- colored -->
                    <div class="ih-item square colored effect13 left_to_right">
                        <a href="#">
                            <div class="img">
                                <img src="images/f2.jpg" alt="img">
                            </div>
                            <div class="info">
                                <button type="button" class="btn btn-primary">Add to cart</button>
                                <button type="button" class="btn btn-primary">Quick view</button>
                            </div>
                        </a>
                    </div>
    <!-- end colored -->
 
                </div>
                <div class="col-md-3">
 
    <!-- colored -->
                    <div class="ih-item square colored effect13 left_to_right">
                        <a href="#">
                            <div class="img">
                                <img src="images/f4.jpg" alt="img">
                            </div>
                            <div class="info">
                                <button type="button" class="btn btn-primary">Add to cart</button>
                                <button type="button" class="btn btn-primary">Quick view</button>
                            </div>
                        </a>
                    </div>
    <!-- end colored -->
 
                </div>
                <div class="col-md-3">
 
    <!-- colored -->
                    <div class="ih-item square colored effect13 left_to_right">
                        <a href="#">
                            <div class="img">
                                <img src="images/f5.jpg" alt="img">
                            </div>
                            <div class="info">
                                <button type="button" class="btn btn-primary">Add to cart</button>
                                <button type="button" class="btn btn-primary">Quick view</button>
                            </div>
                        </a>
                    </div>
    <!-- end colored -->
 
        </div>
            </div>
        </section>
        
        
        <!-- Section Nine -->

        <!-- Hover Carousel -->
        <section class="sectionNine container text-center">
            <div class="row">
                <div class="col-md-7 col-md-offset-3 hoverCarousel">
                <div class="carousel right">
                    <div class="indicator"></div>
                    <div class="wrap">
                        <ul>
                            <li><img src="images/f6.jpg"></li>
                            <li><img src="images/f5.jpg"></li>
                            <li><img src="images/f4.jpg"></li>
                            <li><img src="images/f3.jpg"></li>
                            <li><img src="images/f2.jpg"></li>
                            <li><img src="images/f1.jpg"></li>
                        </ul>
                    </div>
                </div>
                </div>    
            </div>
        </section>
        
        
        <!-- Section Ten -->
        <section class="sectionTen">
            <div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our customers</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>
        </section>
        
        
        <!-- Section Eleven -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.SR resource.com</a></p> 
        </footer>
        
        <script src="js/index.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
        
        
        <script>
                function getTimeRemaining(endtime) {
              var t = Date.parse(endtime) - Date.parse(new Date());
              var seconds = Math.floor((t / 1000) % 60);
              var minutes = Math.floor((t / 1000 / 60) % 60);
              var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
              var days = Math.floor(t / (1000 * 60 * 60 * 24));
              return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
              };
            }

            function initializeClock(id, endtime) {
              var clock = document.getElementById(id);
              var daysSpan = clock.querySelector('.days');
              var hoursSpan = clock.querySelector('.hours');
              var minutesSpan = clock.querySelector('.minutes');
              var secondsSpan = clock.querySelector('.seconds');

              function updateClock() {
                var t = getTimeRemaining(endtime);

                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                  clearInterval(timeinterval);
                }
              }

              updateClock();
              var timeinterval = setInterval(updateClock, 1000);
            }

            var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
            initializeClock('clockdiv', deadline);
        </script>
        <script>
            var slides = document.querySelectorAll('#slides .slide');
            var currentSlide = 0;
            var slideInterval = setInterval(nextSlide,3000);

            function nextSlide(){
                slides[currentSlide].className = 'slide';
                currentSlide = (currentSlide+1)%slides.length;
                slides[currentSlide].className = 'slide showing';
            }
        </script>
        <script src="js/bootstrap-3.1.1.min.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        
    </body>
</html>